{
    "name": "livemark",
    "displayName": "LiveMark - Obsidian-like Markdown Inline",
    "description": "An Obsidian-like inline live preview editor for Markdown files",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/trulyeven/LiveMark"
    },
    "packageManager": "pnpm@10.32.1",
    "engines": {
        "vscode": "^1.95.0",
        "node": ">=20.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "livemark.renderMode",
                "title": "MD: Show Rendered View",
                "icon": {
                    "light": "media/default-view-light.svg",
                    "dark": "media/default-view-dark.svg"
                }
            },
            {
                "command": "livemark.rawMode",
                "title": "MD: Show Raw Markdown",
                "icon": {
                    "light": "media/raw-view-light.svg",
                    "dark": "media/raw-view-dark.svg"
                }
            }
        ],
        "configuration": {
            "title": "Obsidian MD Editor",
            "properties": {
                "livemark.hideSyntaxMarkers": {
                    "type": "boolean",
                    "default": true,
                    "description": "Hide markdown syntax markers like ** and ## when not actively editing the line"
                },
                "livemark.defaultViewMode": {
                    "type": "string",
                    "enum": [
                        "rendered",
                        "raw"
                    ],
                    "default": "rendered",
                    "enumDescriptions": [
                        "Start in Rendered View (WYSIWYG)",
                        "Start in Raw Markdown mode"
                    ],
                    "description": "The default view mode when opening a Markdown file."
                }
            }
        },
        "menus": {
            "editor/title": [
                {
                    "command": "livemark.rawMode",
                    "when": "editorLangId == markdown && livemark.decorationsEnabled",
                    "group": "navigation@0",
                    "icon": {
                        "light": "media/raw-view-light.svg",
                        "dark": "media/raw-view-dark.svg"
                    }
                },
                {
                    "command": "livemark.renderMode",
                    "when": "editorLangId == markdown && !livemark.decorationsEnabled",
                    "group": "navigation@0",
                    "icon": {
                        "light": "media/default-view-light.svg",
                        "dark": "media/default-view-dark.svg"
                    }
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "pnpm run package",
        "compile": "pnpm run check-types && pnpm run lint && tsx scripts/build.ts",
        "watch": "pnpm run \"/^watch:.*/\" --parallel",
        "watch:esbuild": "tsx scripts/build.ts --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "package": "pnpm run check-types && pnpm run lint && tsx scripts/build.ts --production",
        "check-types": "tsc --noEmit",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/mdast": "^4.0.4",
        "@types/node": "~25.5.0",
        "@types/vscode": "^1.110.0",
        "esbuild": "^0.27.4",
        "eslint": "^9.39.4",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0",
        "unist-util-visit-parents": "^6.0.2"
    }
}